
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Pizza cafe </title>
      <style>
          .profile-card{
              display: none;
              position: relative;
              float: right;
              margin-right: 10vh;
              background-color: #ffffff;
              height: 60vh;
              width: 60vh;
              border-radius:3vh ;
          }
          .profile-card .profile-image{
              position: absolute;
              height: 15vh;
              width: 15vh;
              border-radius: 50%;
              background-color: #657686;
              left:40%;
              right:50% ;
              top: 7vh;

          }
      </style>
  </head>
  <body>
    <header>
      <div id="brand"><a href="{% url 'home' %}">Pizza</a></div>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'order' %}">Order</a></li>
          <li><a href="{% url 'orders' %}">all orders</a></li>
            {% if user.is_authenticated %}
             <li id="signup">{{ user.username }} <a href="{% url 'logout' %}">Logout</a></li>
             {% else %}
                <li id="login"><a href="{% url 'login' %}" >Login</a></li>
                <li id="signup"><a href="{% url 'register' %}">Signup</a></li>

            {% endif %}
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)" style="background-color:orange">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu" style="background-color: #22480f">
            <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'order' %}">Order</a></li>
          <li><a href="{% url 'orders' %}">all orders</a></li>
            {% if user.is_authenticated %}
             <li id="signup">{{ user.username }} <a href="{% url 'logout' %}">Logout</a></li>
             {% else %}
                <li id="login"><a href="{% url 'login' %}" >Login</a></li>
                <li id="signup"><a href="{% url 'register' %}">Signup</a></li>

            {% endif %}
        <li>

        </li>


        </ul>
      </div>

    </header>
    <div class="profile-card">
        <div class="profile-image"></div>
        <div class="profile-details">
            <ul>
                <li>name : cyrus </li>
                <li>email : cyrusmwendwa@gmail.com</li>
            </ul>
        </div>

    </div>
    {% block content %}
    {% endblock %}
    <script src="{% static 'index.js' %}"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>

